时间戳, 动作, 价格, 数量, 触发原因, P(Hit), P(Risk)
2026-01-16 10:00:30, BUY, 1.63, 1000, SIGNAL_ENTRY, Hit:0.99, Risk:0.00
2026-01-16 10:01:57, SELL, 1.62, 1000, RISK_EXIT, Hit:0.19, Risk:0.33
2026-01-16 10:30:18, BUY, 1.62, 1000, SIGNAL_ENTRY, Hit:1.00, Risk:0.00
2026-01-16 10:32:54, SELL, 1.62, 1000, MAX_HOLD, Hit:0.03, Risk:0.03
2026-01-16 13:02:00, BUY, 1.62, 1000, SIGNAL_ENTRY, Hit:1.00, Risk:0.00
2026-01-16 13:04:21, SELL, 1.62, 1000, MAX_HOLD, Hit:0.78, Risk:0.00
2026-01-16 14:15:42, BUY, 1.61, 1000, SIGNAL_ENTRY, Hit:1.00, Risk:0.00
2026-01-16 14:18:36, SELL, 1.61, 1000, MAX_HOLD, Hit:0.00, Risk:0.06
2026-01-16 14:33:24, BUY, 1.61, 1000, SIGNAL_ENTRY, Hit:1.00, Risk:0.00
2026-01-16 14:35:39, SELL, 1.61, 1000, MAX_HOLD, Hit:0.00, Risk:0.05
2026-01-19 10:06:24, BUY, 1.60, 1000, SIGNAL_ENTRY, Hit:1.00, Risk:0.00
2026-01-19 10:08:51, SELL, 1.60, 1000, RISK_EXIT, Hit:0.08, Risk:0.42
2026-01-19 14:46:24, BUY, 1.60, 1000, SIGNAL_ENTRY, Hit:1.00, Risk:0.00
2026-01-19 14:49:15, SELL, 1.60, 1000, MAX_HOLD, Hit:0.00, Risk:0.02
2026-01-20 09:50:03, BUY, 1.60, 1000, SIGNAL_ENTRY, Hit:0.99, Risk:0.00
2026-01-20 09:52:27, SELL, 1.60, 1000, MAX_HOLD, Hit:0.73, Risk:0.02
2026-01-20 10:31:30, BUY, 1.59, 1000, SIGNAL_ENTRY, Hit:1.00, Risk:0.00
2026-01-20 10:32:33, SELL, 1.59, 1000, RISK_EXIT, Hit:0.25, Risk:0.28
2026-01-20 11:17:45, BUY, 1.60, 1000, SIGNAL_ENTRY, Hit:1.00, Risk:0.00
2026-01-20 11:20:12, SELL, 1.60, 1000, MAX_HOLD, Hit:0.02, Risk:0.02
